VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-1tme74lp.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=81lFwEWGYgDMnF9Xi9jWfJxVcPulNZKt
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-1tme74lp.us.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-1tme74lp.us.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080


